<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computing History by Alexis Leffew</title>
</head>

<h1><b><center>A Historical View of Computing</center></b></h1>

<style>
    p {
        text-indent: 50px;
        font-family: "Times New Roman";
        font-size: 12pt;
        line-height:2;
    }
    }
    body {
        color: #ffffff;
    }

    h1 {
        color: #000000;
        text-shadow: 2px 2px 2px #ffffff, 2px 2px 2px #0005ff, 2px 2px 2px #0005ff,
        2px 2px 2px #0005ff, 2px 2px 2px #0005ff, 2px 2px 2px #0005ff;
        outline-color: #0005ff;
        font-size:50px;
    }
    body {
        background-image: url("img/Code.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1440px;
    }

    footer {
        background-color: #484848;
        max-width: 100%;
        padding: 0;
        margin: 0;
        font-size: 20pt;
        text-align: center;
        font-weight: bold;
    }
    a {
        color: #0173bd;
    }

    #MacBook {
        float: right;
        width: 550px;
        height: 300px;
        margin: 120px;
        position: relative;
        top: 20px;
    }
    #Z1 {
        float: right;
        width: 600px;
        height: 350px;
        margin: 100px;
        position: relative;
        top: 50px;
    }
    #ENIAC {
        float: right;
        width: 500px;
        height: 400px;
        margin: 120px;
        position: relative;
        top: -50px;
    }
    #IBM {
        float: right;
        width: 500px;
        height: 400px;
        margin: 100px;
        position: relative;
        top: -150px;
    }

</style>

<body>

<p> <img id="MacBook" src="img/MacBook Pro.png">
         From the first digital computer to the computers we now know, <br>
    technology and programming has advanced exponentially over the vast amount <br>
    of time we’ve known it. Computers date back to the 1800’s and are continuing <br>
    to be developed today. Many people such as Bill Gates and Steve Jobs have <br>
    helped in the creation of new technology and programs that are even used to <br>
    this day. There are thousands of different types and configurations of <br>
    computers out there such as gaming computers, laptops, desktops, tablets, and <br>
    more. The 20th century is when computing really took off and led the way to <br>
    new software and computers that run and process information a lot faster than <br>
    they did before.
</p>
<p> <img id="Z1" src="img/Z1.jpg">
        First off, the 19th century’s technological advancements played a huge role <br>
    in what the 20th century would later put out. Inventions like the Model K, <br>
    the Complex Number Calculator, and many more basic inventions have been the <br>
    base of what we’ve come to develop over time. Everything started with a simple <br>
    idea, and that idea developed into some sort of creation, which then led to <br>
    the production of those creations and formed new ideas for more creations. <br>
    Programs and software developed that allowed faster and more efficient computers <br>
    to then be made. It hasn’t stopped either. Basic computer languages like HTML, <br>
    CSS, and Java, to desktops, laptops, and tablets; technology and computing is <br>
    advancing dramatically right before our eyes.
</p>
<p> <img id="ENIAC" src="img/ENIAC.jpeg">
    To continue, the first programmable computer was called Z1. It was created by a <br>
    German man named Konrad Zuse between 1936 and 1938 right in his parent’s living <br>
    room! The computer was considered to be, “the first electro-mechanical binary <br>
    programmable computer, and the first really functional modern computer” <br>
    (Computer Hope). Z1 had initiated the beginning of programming in computers. <br>
    The first electronic computer was called the ENIAC, “Short for Electronic Numerical <br>
    Integrator And Calculator” (Computer Hope). The ENIAC was used for general use, <br>
    such as calculations, and was created by J. Presper Eckert and John Mauchly. The <br>
    computer was created at the, “University of Pennsylvania in an effort to calculate <br>
    artillery firing tables for the United States Army's Ballistic Research Laboratory”<br>
    (Computer Hope). The size of the ENIAC was massive and it took about 3 years just <br>
    to build it. It used 200 kilowatts of electricity and was, “1,800 square feet, used <br>
    17,468 vacuum tubes, 15,000 relays, weighed almost 50 tons, and cost about $500,000” <br>
    (Computer Hope). That’s about the size of an entire room. The EDSAC is another amazing <br>
    machine known as the first stored program electronic computer. It created the first <br>
    graphical computer game and was nicknamed, “Baby”. These are only a few of the first <br>
    computers that began the uprise of technology. the rise of personal computers began <br>
    in 1981 when Philip Don Estridge led the development of the original IBM Personal <br>
    Computer. It was code named Acorn, “The computer was code named and still sometimes <br>
    referred to as the Acorn and had [an] 8088 processor, 16 KB of memory, which was <br>
    expandable to 256 and utilized [Microsoft Disk Operating System]” (Computer Hope). <br>
    This led to the development of PC clones such as the Compaq Portable, which was <br>
    released in 1983 by Compaq. The Compaq Portable was compatible with any IBM computers <br>
    and had the ability to use any IBM software used at the time. Going into the 90’s, <br>
    Radio Shack developed some of the first multimedia computers, the M2500 XL/2 and M4020 <br>
    SX. It fused everything into one, “capable of running programs that combine video, <br>
    animation, audio, and graphics” (Computer Hope). Heading into the 2000’s, computers <br>
    start to look a lot like the ones we now know. Programming began to advance along with <br>
    these computers, and they grew faster and more complex through the years. <br>
</p>
<p> <img id="IBM" src="img/IBM.png">
        Lastly, the rise of personal computers began in 1981 when Philip Don Estridge led the <br>
    development of the original IBM Personal Computer. It was code named Acorn, “The computer <br>
    was code named and still sometimes referred to as the Acorn and had a 8088 processor, <br>
    16 KB of memory, which was expandable to 256 and utilized [Microsoft Disk Operating System]” <br>
    (Computer Hope). This led to the development of PC clones such as the Compaq Portable, which <br>
    was released in 1983 by Compaq. The Compaq Portable was compatible with any IBM computers <br>
    and had the ability to use any IBM software used at the time. Going into the 90’s, Radio Shack <br>
    developed some of the first multimedia computers, the M2500 XL/2 and M4020 SX. It fused <br>
    everything into one, “capable of running programs that combine video, animation, audio, and <br>
    graphics” (Computer Hope). Heading into the 2000’s, computers start to look a lot like the <br>
    ones we now know. Computers are now faster, have more hard drive space, better CPU’s, RAM, <br>
    and more!
</p>
<p>
        To conclude, the 20th century is when computing really took off and led the way to new <br>
    software and computers that run and process information a lot faster than they did before. <br>
    From the Z1 to the MacBook Pro I’m typing on now, computers will continue to advance <br>
    throughout my life time and yours.
</p>

<footer>
    <center><a href="Reference List.html">Reference List</a></center>
</footer>

</body>
</html>